variables:
  HOST: "160.153.59.102"
  USERNAME: "sxpna833bftm"
  PASSWORD: "Team10Project!"
  
deploy:
  script:
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -c "set ftp:ssl-allow no; open -u $USERNAME,$PASSWORD $HOST; mirror -Rnev ./ ./public_html --ignore-time --parallel=10 --exclude-glob .git* --exclude .git/"
  only:
    - deploy